//
//  BayernPrefixHeader.pch
//  Bayern
//
//  Created by wusicong on 15/6/1.
//  Copyright (c) 2015年 Wusicong. All rights reserved.
//

#ifndef Bayern_BayernPrefixHeader_pch
#define Bayern_BayernPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <CoreLocation/CoreLocation.h>

#import "AFNetworking.h"

#import "AppDelegate.h"
#import "UICategory.h"
#import "BERMainCenter.h"
#import "BERNetworkManager.h"
#import "BERApiProxy.h"

#import "BERShareModel.h"
#import "NFLAppLog.h"

#import "UMSocial.h"
#import "UMSocialData.h"
#import "UMSocialWechatHandler.h"
//#import "UMSocialSinaHandler.h"
#import "UMSocialQQHandler.h"
#import "MobClick.h"
#import "UMFeedback.h"
#import "UMSocialControllerService.h"
#import "UMSocialConfig.h"
#import "UMSocialSinaSSOHandler.h"

#ifdef DEBUG
#	define DLog(fmt, ...) NSLog((@"%s #%d " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define DLog(...)
#endif

/*
 app key
 */
#define Bayern_APP_STORE_URL @"itms-apps://itunes.apple.com/us/app/id1014233862?mt=8"

#define UmengAppKey @"556fb9bf67e58e92cf001646" //Umeng app key

#define WXAppId @"wxe74f684db173a3a1"
#define WXAppSecret @"d6f483f6a1fc95064a4bba7f88642c56" //weixin app key
#define WXShareUrl @"http://www.fcbayern.cn"

#define SinaAppId @"1787781573"
#define SinaAppSecret @"6e11939681a92353db3465c0463c5a1d" //Sina weibo app key

#define QQAppId @"1104603685" //16进制appId 41D6EA25
#define QQAppSecret @"HUogPie8Ivup5vPQ" //QQ/Qzone app key

#define WindowWidth [[[[UIApplication sharedApplication] windows] objectAtIndex:0] frame].size.width
#define WindowHeight [[[[UIApplication sharedApplication] windows] objectAtIndex:0] frame].size.height

#define STATUS_BAR_H 20
#define NAV_BAR_H 44
#define TAB_BAR_H 49

#define NetworkErrorTips @"网络异常，请点击页面重新加载"

#define AppVersion    [[[UIDevice currentDevice] systemVersion] integerValue]


#endif
